.grid {
  height: 400px;
  width: 400px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid black;

}

.row {
  height: 100px;
  display: flex;
}

.tile {
  width: 100px;
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('../assets/grid.jpg');
  background-size: 400px 400px;
  background-repeat: no-repeat;
}


.up:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/grid.jpg');
}

.right:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/grid.jpg');
}

.down:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/grid.jpg');
}

.left:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/grid.jpg');
}
